@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap');
@import 'custom.scss';
@import url('owl.carousel/dist/assets/owl.carousel.css');
@import url('owl.carousel/dist/assets/owl.theme.default.css');

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
  Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue;
  // background-color: #fef7f1;
  // p{
  //   // color: red;
  // }
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.ml-30{
  margin-left: -30px;
}