{
  "name": "food-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@popperjs/core": "^2.11.5",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "animate.css": "^4.1.1",
    "antd": "^5.1.2",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0",
    "next": "12.1.6",
    "next-redux-wrapper": "^8.1.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0",
    "react-owl-carousel": "^2.3.3",
    "react-redux": "^8.0.5",
    "redux": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "sass": "^1.52.3"
  }
}
